{
  "name": "sem-bd",
  "version": "1.0.0",
  "description": "Proyecto para la materia de seminario de bases de datos con la profesora Zoila Liliana Herrera Lujan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install": "cd client && npm install && cd ../server && npm install",
    "migration": "cd server && npx prisma migrate dev && npx prisma generate",
    "start": "npm run server",
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
